# webSecurityTest

./: README.md  pom.xml
src/main/java/security/: App.java
src/main/java/security/configs/: SecurityConfig.java
src/main/java/security/controllers/: ClienteController.java
src/main/java/security/enums/: Perfil.java
src/main/java/security/models/: Cliente.java
src/main/java/security/repositories/: ClienteRepository.java
src/main/java/security/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/security/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/security/services/: ClienteService.java
